marker-sets {
    user-pois {
        label = "User POIs"
        toggleable = true
        default-hidden = false
        sorting = 0
        markers {
            spawn {
                type = "poi"
                label = "Spawn"
                position {
                    x = 0
                    y = 64
                    z = 0
                }
                sorting = 0
            }
            village {
                type = "poi"
                label = "Village"
                position {
                    x = 256
                    y = 70
                    z = -128
                }
                sorting = 0
            }
        }
    }
}
